{"token":"NzM2MjIwMjYyNDI4ODM1ODcy.XxrojA.HTopNVi8yP3GsspxuN-Mg9ejdRE","tenorAPI":"HOE3VJB54JN8","youtubeAPI":"AIzaSyCvhJJ_96zH8EZG9kMUmBn0IdUnqkLjn4A","geniusLyricsAPI":"2lEHvnSAo4IFV6-aN_j4tQXCOUXjCOFngVhWxBoXN8PXvVnQAAc0-pPoWaAcTyPN"}